# DCoderForum

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/prince/dcoderforums/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prince/dcoderforums/: App.java  MainActivity.java  SectionsPagerAdapter.java
app/src/main/java/com/example/prince/dcoderforums/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseJob.java  BaseRepo.java  BaseViewModel.java
app/src/main/java/com/example/prince/dcoderforums/data/: AbsentLiveData.java
app/src/main/java/com/example/prince/dcoderforums/data/local/: AppDatabase.java  LocalDataSource.java  Session.java
app/src/main/java/com/example/prince/dcoderforums/data/local/dao/: CustomerDao.java  ExpenseDao.java  InstallmentDao.java  LoanDao.java  TransactionDao.java
app/src/main/java/com/example/prince/dcoderforums/data/local/lab/: LocalCustomerLab.java  LocalExpenseLab.java  LocalInstallmentsLab.java  LocalLoanLab.java  LocalTransactionsLab.java
app/src/main/java/com/example/prince/dcoderforums/data/local/model/: Chat.java  Code.java  QnA.java  Thread.java
app/src/main/java/com/example/prince/dcoderforums/data/model/: Chat.java  Code.java  QnA.java  Thread.java
app/src/main/java/com/example/prince/dcoderforums/data/remote/: ApiResponse.java  RemoteDataSource.java  RemotePostEndpoint.java  WebService.java
app/src/main/java/com/example/prince/dcoderforums/data/remote/lab/: RemoteCustomerLab.java  RemoteExpenseLab.java  RemoteInstallmentLab.java  RemoteLoanLab.java  RemoteTransactionLab.java
app/src/main/java/com/example/prince/dcoderforums/data/remote/services/jobs/delete/: DeleteCustomerJob.java  DeleteExpenseJob.java  DeleteInstallmentsJob.java  DeleteLoanJob.java  DeleteTransactionJob.java
app/src/main/java/com/example/prince/dcoderforums/data/remote/services/jobs/sync/: SyncCustomerJob.java  SyncExpenseJob.java  SyncInstallmentsJob.java  SyncLoanJob.java  SyncTransactionJob.java
app/src/main/java/com/example/prince/dcoderforums/data/remote/services/jobs/utils/: GcmJobService.java  JobManagerFactory.java  JobPriority.java  SchedulerJobService.java
app/src/main/java/com/example/prince/dcoderforums/data/remote/services/networking/: RemoteException.java
app/src/main/java/com/example/prince/dcoderforums/data/repo/: ChatRepo.java  CodeRepo.java  CustomerRepo.java  ExpenseRepo.java  InstallmentRepo.java  LoanRepo.java  QnARepo.java  Repo.java  ThreadRepo.java  TransactionsRepo.java
app/src/main/java/com/example/prince/dcoderforums/di/: ActivityScoped.java  AppComponent.java  AppInjector.java  ApplicationModule.java  FragmentBuildersModule.java  FragmentScoped.java  Injectable.java  JobManagerInjectable.java  JobManagerModule.java  MainActivityModule.java  RepositoryModule.java  UtilsModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/example/prince/dcoderforums/fragments/: ChatTabFragment.java  CodeTabFragment.java  PlaceholderFragment.java  QnATabFragment.java  ThreadTabFragment.java
app/src/main/java/com/example/prince/dcoderforums/fragments/chat/: ChatAdapter.java  ChatTabFragment.java  ChatViewModel.java
app/src/main/java/com/example/prince/dcoderforums/fragments/code/: CodeTabFragment.java  CodeViewModel.java
app/src/main/java/com/example/prince/dcoderforums/fragments/customer/: CustomerAdapter.java  CustomerFragment.java  CustomerViewModel.java
app/src/main/java/com/example/prince/dcoderforums/fragments/qna/: QnATabFragment.java  QnAViewModel.java
app/src/main/java/com/example/prince/dcoderforums/fragments/thread/: ThreadAdapter.java  ThreadTabFragment.java  ThreadViewModel.java
app/src/main/java/com/example/prince/dcoderforums/utils/: AppConstants.java  CommonUtils.java  ViewModelFactory.java
app/src/main/java/com/example/prince/dcoderforums/utils/eventbus/: Events.java  GlobalBus.java
app/src/main/java/com/example/prince/dcoderforums/utils/gsonconverters/: DateConverter.java
app/src/main/java/com/example/prince/dcoderforums/utils/multithread/: AppExecutors.java  DiskIOThreadExecutor.java  InstantAppExecutors.java
app/src/main/java/com/example/prince/dcoderforums/utils/network/: NetworkBoundResource.java  NetworkUtils.java  RateLimiter.java  Resource.java  Status.java
app/src/main/java/com/example/prince/dcoderforums/utils/network/livedata/: LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java
app/src/main/java/com/example/prince/dcoderforums/utils/roomconverters/: DateConverter.java  MoneyConverter.java
app/src/main/java/com/example/prince/dcoderforums/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/com/example/prince/dcoderforums/utils/ui/: ActivityUtils.java  CircleCustomView.java  CircleTransform.java  DateUtils.java  ImageUtils.java  MyDividerItemDecoration.java  RupeeTextView.java  SimpleDividerItemDecoration.java  SnackBarUtils.java  TextValidator.java  TextViewUtils.java
app/src/main/res/drawable/: ic_person_black_24dp.xml  ic_send_black_24dp.xml
app/src/main/res/drawable-v24/: button_rounded_border.xml
app/src/main/res/layout/: activity_main.xml  fragment_chat.xml  fragment_threads.xml  item_thread_layout.xml  received_message_layout.xml  sent_message_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/prince/dcoderforums/: ExampleUnitTest.java
