// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        //Hugo plugin
        classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven {
            url 'https://maven.google.com/'
        }


    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
// Define versions in a single place
ext {
    // Sdk and tools
    // Support library and architecture components support minSdk 14 and above.
    //  minSdkVersion = 21
    /*  targetSdkVersion = 27
      compileSdkVersion = 27
      buildToolsVersion = '27.0.3'*/

    // App dependencies
    supportLibraryVersion = '27.1.1'
    guavaVersion = '22.0-android'
    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    powerMockito = '1.6.2'
    hamcrestVersion = '1.3'
    runnerVersion = '1.0.1'
    rulesVersion = '1.0.1'
    espressoVersion = '3.0.1'
    roomVersion = "1.1.0-beta2"
    lifecycleVersion = "1.1.1"
    daggerVersion = '2.15'
    dexmakerVersion = '1.2'
    firebaseVersion = "11.8.0"
    butterKnifeVersion = "8.8.1"
    glideVersion = "4.4.0"
    retrofitVersion = "2.3.0"
    okHttpVersion = "3.4.1"
    rxJavaVersion = "2.1.2"
    rxAndroidVersion = "2.0.2"

    priorityJobQueueVersion = "2.0.1"
    playServicesVersion = "15.0.1"
}

