apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.prince.dcoderforums"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes.each {
        it.buildConfigField 'String', 'API_BASE_URL', "\" http://dcoder.tech/test_json/\""
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    // App's dependencies, including test
    implementation 'com.android.support:multidex:1.0.3'
    //  implementation 'com.android.support:support-v4:27.1.1'

    //noinspection GradleCompatible
   // implementation "com.android.support:support-v4:$rootProject.supportLibraryVersion"
   // implementation "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
   // implementation "com.android.support:design:$rootProject.supportLibraryVersion"
  //  implementation "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"

    //ConstraintLayout
  //  implementation 'com.android.support.constraint:constraint-layout:1.1.2'

    //   compile "com.google.guava:guava:$rootProject.guavaVersion"
    implementation "android.arch.persistence.room:runtime:$rootProject.roomVersion"
  //  implementation 'com.android.support:support-v4:27.1.1'
    annotationProcessor "android.arch.persistence.room:compiler:$rootProject.roomVersion"
    implementation "android.arch.lifecycle:extensions:$rootProject.lifecycleVersion"
    //compile "android.arch.persistence.room:runtime:1.0.0"
    annotationProcessor "android.arch.lifecycle:compiler:$rootProject.lifecycleVersion"
    // annotationProcessor "android.arch.persistence.room:compiler:1.0.0"
    //  implementation 'com.wdullaer:materialdatetimepicker:3.5.1'

    // RxJava support for Room
    implementation 'android.arch.persistence.room:rxjava2:1.1.1'

    // gson Library
    //  implementation 'com.google.code.gson:gson:2.8.2'
  //  implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'

    implementation 'com.annimon:stream:1.1.9'

    //  implementation "com.google.guava:guava:$rootProject.guavaVersion"
    //   compileOnly "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"

    // Priority Job Queue
    //  implementation "com.birbit:android-priority-jobqueue:$project.priorityJobQueueVersion"

    //GCM Network Manager
    implementation "com.google.android.gms:play-services-gcm:$project.playServicesVersion"

    // ButterKnife
    implementation "com.jakewharton:butterknife:$rootProject.butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butterKnifeVersion"

    //Timber
    implementation 'com.jakewharton.timber:timber:4.6.1'

    //Awesome Validation
    //implementation 'com.basgeekball:awesome-validation:2.0'

    //Material Style Dialog
   // implementation 'com.github.javiersantos:MaterialStyledDialogs:2.1'
    //Toasty
  //  implementation 'com.github.GrenderG:Toasty:1.2.5'

    // Glide image library
    //  implementation "com.github.bumptech.glide:glide:$rootProject.glideVersion"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"
    implementation 'com.birbit:android-priority-jobqueue:2.0.1'

    // OkHttp Logging Interceptor
    implementation "com.squareup.okhttp3:okhttp:$rootProject.okHttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.okHttpVersion"

    //RxJava Bitch
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxAndroidVersion"
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxJavaVersion"

    /*   //Test Implementation
       testImplementation 'junit:junit:4.12'
       androidTestImplementation 'com.android.support.test:runner:1.0.2'
       androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
       //  implementation "com.android.support:support-v4:$rootProject.supportLibraryVersion"
       implementation "com.android.support.test.espresso:espresso-idling-resource:$rootProject.espressoVersion"
   */
    // Dagger dependencies
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.daggerVersion"
    compileOnly 'org.glassfish:javax.annotation:10.0-b28'
    implementation "com.google.dagger:dagger:$rootProject.daggerVersion"
    implementation "com.google.dagger:dagger-android:$rootProject.daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$rootProject.daggerVersion"
    annotationProcessor "com.google.dagger:dagger-android-processor:$rootProject.daggerVersion"

    //For Fake Data, should not be in Production
  //  implementation 'com.github.blocoio:faker:1.2.7'

    //Eventbus by greenrobot
    implementation 'org.greenrobot:eventbus:3.1.1'



}
